<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rock Paper Scissors</title>
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  <div class="game">
    <button class="choice" id="rock">Rock</button>
    <button class="choice" id="paper">Paper</button>
    <button class="choice" id="scissors">Scissors</button>
  </div>
  <div class="result">
    <p id="player-choice">Player chose: </p>
    <p id="computer-choice">Computer chose: </p>
    <p id="winner">Result: </p>
  </div>
  <script src="script.js"></script>
</body>
</html>
