<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akash diwnale</title>
</head>
<body>
    <h1>Akash portfolio</h1>
    <h3>I'm web dev</h3>
    <hr>
    <h3><a href="https://www.google.com/" target="blank">Google</a></h3>
    <p><h4>The best movie according to akash</h4></p>
    <h5>My top 3 movies of all time</h5>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://www.youtube.com/" target="xyz">youtube</a>
    <hr>
</body>
</html>